# Example Telegraf Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Plugin for collecting logs from file: Tail
[[inputs.tail]]
  files = ["/var/log/app.log"]
  from_beginning = true
  name_override = "app_log"
  data_format = "grok"
  # sample system as the configuration of grok exporter -> need to use grok ‘regex’
  grok_patterns = ["%{CUSTOM_LOG_PATTERN}"]
  grok_custom_patterns = '''
    TIMESTAMP %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}
    LOGLEVEL [A-Z]+
    THREAD \[%{WORD:thread}\]
    CUSTOM_LOG_PATTERN \[%{TIMESTAMP:timestamp:ts-"2006-01-02 15:04:05,000"}\] %{LOGLEVEL:level} - %{THREAD} %{DATA:message}