PTEP:0000.00|DAHA:0000.00|TIHA:0000.00|SOSA:0000.00|PPLT:0000.00|PORT:0000.00|IERT:0000.00|TINS:0000.00|TEXP:0000.00|FINS:0000.00|FEXP:0000.00|FIO2:0021.00|MVSP:0000.00|RRSP:0000.00|RAIR:0000.00|EDYN:0000.00|CDYN:0000.00|RC__:0000.00|LEAK:0000.00|WOB_:0000.00|WOBL:0000.00|ETCO:0000.00|PACO:0000.00|VRES:0000.00|VEXP:0000.00|VADS:0000.00|APEP:0000.00|P01_:0000.00|RSBI:0000.00|PTP_:0000.00|PNIF:0000.00|FNIF:0000.00|LKCF:0000.00|PACO:0000.00|


PTEP:0000.00|DAHA:0000.00|TIHA:0000.00|SOSA:0000.00|PPLT:0000.00|PORT:0000.00|IERT:0000.00|TINS:0000.00|TEXP:0000.00|FINS:0000.00|FEXP:0000.00|FIO2:0021.00|MVSP:0000.00|RRSP:0000.00|RAIR:0000.00|EDYN:0000.00|CDYN:0000.00|RC__:0000.00|LEAK:0000.00|WOB_:0000.00|WOBL:0000.00|ETCO:0000.00|PACO:0000.00|VRES:0000.00|VEXP:0000.00|VADS:0000.00|APEP:0000.00|P01_:0000.00|RSBI:0000.00|PTP_:0000.00|PNIF:0000.00|FNIF:0000.00|LKCF:0000.00|PACO:0000.00|


PTEP:0000.00|DAHA:0000.00|TIHA:0000.00|SOSA:0000.00|PPLT:0000.00|PORT:0000.00|IERT:0000.00|TINS:0000.00|TEXP:0000.00|FINS:0000.00|FEXP:0000.00|FIO2:0021.00|MVSP:0000.00|RRSP:0000.00|RAIR:0000.00|EDYN:0000.00|CDYN:0000.00|RC__:0000.00|LEAK:0000.00|WOB_:0000.00|WOBL:0000.00|ETCO:0000.00|PACO:0000.00|VRES:0000.00|VEXP:0000.00|VADS:0000.00|APEP:0000.00|P01_:0000.00|RSBI:0000.00|PTP_:0000.00|PNIF:0000.00|FNIF:0000.00|LKCF:0000.00|PACO:0000.00|


PTEP:0000.00|DAHA:0000.00|TIHA:0000.00|SOSA:0000.00|PPLT:0000.00|PORT:0000.00|IERT:0000.00|TINS:0000.00|TEXP:0000.00|FINS:0000.00|FEXP:0000.00|FIO2:0021.00|MVSP:0000.00|RRSP:0000.00|RAIR:0000.00|EDYN:0000.00|CDYN:0000.00|RC__:0000.00|LEAK:0000.00|WOB_:0000.00|WOBL:0000.00|ETCO:0000.00|PACO:0000.00|VRES:0000.00|VEXP:0000.00|VADS:0000.00|APEP:0000.00|P01_:0000.00|RSBI:0000.00|PTP_:0000.00|PNIF:0000.00|FNIF:0000.00|LKCF:0000.00|PACO:0000.00|


PTEP:0000.00|DAHA:0000.00|TIHA:0000.00|SOSA:0000.00|PPLT:0000.00|PORT:0000.00|IERT:0000.00|TINS:0000.00|TEXP:0000.00|FINS:0000.00|FEXP:0000.00|FIO2:0021.00|MVSP:0000.00|RRSP:0000.00|RAIR:0000.00|EDYN:0000.00|CDYN:0000.00|RC__:0000.00|LEAK:0000.00|WOB_:0000.00|WOBL:0000.00|ETCO:0000.00|PACO:0000.00|VRES:0000.00|VEXP:0000.00|VADS:0000.00|APEP:0000.00|P01_:0000.00|RSBI:0000.00|PTP_:0000.00|PNIF:0000.00|FNIF:0000.00|LKCF:0000.00|PACO:0000.00|


