[security]
admin_user = adminOrdinatrum
admin_password = Ilovearcbox!100
admin_email = admin@localhost

cookie_secure = true
cookie_samesite = none
allow_embedding = true

# Set to true to enable the X-Content-Type-Options response header.
# The X-Content-Type-Options response HTTP header is a marker used by the server to indicate that the MIME types advertised
# in the Content-Type headers should not be changed and be followed.
;x_content_type_options = true

# Set to true to enable the X-XSS-Protection header, which tells browsers to stop pages from loading
# when they detect reflected cross-site scripting (XSS) attacks.
;x_xss_protection = true

# Enable adding the Content-Security-Policy header to your requests.
# CSP allows to control resources the user agent is allowed to load and helps prevent XSS attacks.
;content_security_policy = false

[smtp]
enabled = true
host = smtp-relay.brevo.com:587
skip_verify = true
from_address = orhun868@gmail.com
from_name = Grafana